# ---------- Postgres ----------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# ---------- App ----------
APP_PORT=3000
NODE_ENV=production

# ---------- WB API ----------
# только сам токен
WB_API_KEY=<ВАШ_WB_ТОКЕН>

# ---------- Google Service Account ----------
GOOGLE_PROJECT_ID=<ваш_gcp_project_id>
GOOGLE_CLIENT_EMAIL=<service-account>@<project>.iam.gserviceaccount.com
# ключ в одну строку с \n, либо многострочно
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# ---------- Идентификаторы Google Sheets (через запятую) ----------
# из ссылки docs.google.com/spreadsheets/d/<ID>/edit
TEST_SPREADSHEET_IDS=1XNUnlH_DV_OJG6rz3brAkFVVD1_LDW_cVAB8hf0wyQk